<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchorPane" prefHeight="400.0" prefWidth="750.0" stylesheets="@homeStyle.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.home.HomeController">
   <children>
      <AnchorPane prefHeight="40.0" prefWidth="593.0" style="-fx-background-color: #303030;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="usernameAtChatCodeLabel" layoutY="11.0" prefHeight="19.0" prefWidth="362.0" text="USERNAME@CHAT_CODE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label layoutX="371.0" layoutY="12.0" text="chatting with" textFill="WHITE" />
            <Label fx:id="userChatLabel" layoutX="463.0" layoutY="12.0" text="NONE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="401.0" prefWidth="220.0" style="-fx-background-color: #393939;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="400.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane fx:id="usersAvailableAnchorPane" prefHeight="400.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ListView id="availableUsersListView" fx:id="availableUsersListView" prefHeight="360.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="noUserAvailableAnchorPane" prefHeight="400.0" prefWidth="220.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <MaterialIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" layoutX="80.0" layoutY="121.0" size="60" wrappingWidth="62.0" />
                              <Label layoutX="54.0" layoutY="129.0" text="No user available" textFill="WHITE" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="448.0" prefWidth="530.0" style="-fx-background-color: #45474A;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="noChatSelectedAnchorPane" layoutX="43.0" layoutY="54.0" prefHeight="400.0" prefWidth="530.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <MaterialIconView fill="WHITE" glyphName="CHAT" layoutX="218.0" layoutY="237.0" size="100" wrappingWidth="95.0" />
                        <Label layoutX="153.0" layoutY="244.0" text="Select a chat to start chatting" textFill="WHITE">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="chatSelectedAnchorPane" prefHeight="400.0" prefWidth="530.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <BorderPane fx:id="messageBorderPane" prefHeight="40.0" prefWidth="40.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                           <center>
                              <JFXButton fx:id="sendMessageButton" onAction="#handleSendMessageButtonAction" prefHeight="40.0" prefWidth="40.0" text="" BorderPane.alignment="CENTER">
                                 <graphic>
                                    <MaterialIconView fill="WHITE" glyphName="SEND" size="20" />
                                 </graphic>
                              </JFXButton>
                           </center>
                        </BorderPane>
                        <JFXTextArea fx:id="messageJFXTextArea" focusColor="#ffffff00" prefHeight="40.0" prefWidth="533.0" unFocusColor="#4d4d4d00" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="60.0">
                           <padding>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </JFXTextArea>
                        <BorderPane fx:id="fileBorderPane" prefHeight="40.0" prefWidth="40.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
                           <center>
                              <JFXButton fx:id="sendFileButton" onAction="#handleSendFileButtonAction" prefHeight="40.0" prefWidth="40.0" text="" BorderPane.alignment="CENTER">
                                 <graphic>
                                    <MaterialIconView fill="WHITE" glyphName="ATTACH_FILE" size="20" />
                                 </graphic>
                              </JFXButton>
                           </center>
                        </BorderPane>
                        <AnchorPane id="speechContainerAnchorPane" fx:id="speechContainerAnchorPane" prefHeight="360.0" prefWidth="530.0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets left="5.0" right="5.0" top="20.0" />
                           </padding>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
